AUTH0_CALLBACK_URL = 'http://khabib.me/users/callback'
AUTH0_SUCCESS_URL = 'http://khabib.me/users/profile'
AUTH0_CLIENT_ID = "N0vkkTPWSxuXl3Mnf0Xh40lpxIrNeJCh"
AUTH0_DOMAIN = "skeeph.auth0.com"
AUTH0_SECRET = 'A6EDOW_Q4zikfGb6lTYgiTbVB9LEYeAFrj3iDa657_GLpk4Htz5Oiiaf4RLXGsv9'

PAGE_SIZE = 20

DJANGO_SECRET = 'c51(apjr$4p@o!n=5h-v=2r01ikbug1#k&u-*7nr13x9^#-o0n'