AUTH0_CALLBACK_URL = 'http://localhost:3000/callback'
AUTH0_SUCCESS_URL = 'http://localhost:3000/profile'
AUTH0_CLIENT_ID = ""
AUTH0_DOMAIN = "something.auth0.com"
AUTH0_SECRET = ''

PAGE_SIZE = 20

DBNAME = 'dbname'
DBUSER = 'dbpass'
DBPASS = 'dbuser'
DBHOST = 'localhost'

DJANGO_SECRET = 'thisisdjangosecret'