upstream django {
    server unix:///home/skeeph/temp/geo/geodjango/geo.sock;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики

    location /gstatic {
        #alias /home/skeeph/temp/geo/geodjango/gstatic;
    }

    location / {
        uwsgi_pass  django;
        #include     /home/skeeph/temp/geo/geodjango/uwsgi_params;
    }


}
