# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8002;
    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики

    location /gstatic {
        alias /opt/app/gstatic;  # расположение статики (при необходимости измените)

    }

    location / {
        include proxy_params;
        proxy_pass    http://localhost:8000;
    }

}